# mount point	fstype		device			[device2]

/modem		emmc		/dev/block/platform/msm_sdcc.1/by-name/modem
/rawdata		emmc		/dev/block/platform/msm_sdcc.1/by-name/rawdata
/boot		emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/cache		ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/data		ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata		length=-16384
/misc		emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/recovery	emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/sdcard		datamedia	/dev/null
/external_sd		vfat		/dev/block/mmcblk1p1
/usb-otg    vfat		/dev/block/sda1		/dev/block/sda

